<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pwblank"
        android:gravity="center_vertical"
        android:stretchColumns="1">

        <TableRow>

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/searchItem"
                android:hint="검색어를 입력하세요." />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/heroes"/>
</LinearLayout>
